<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RedditCell" rowHeight="151" id="KGk-i7-Jjw" customClass="RedditCell" customModule="RedditClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-Gz-ADJ">
                        <rect key="frame" x="12" y="8" width="390" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-cn-srr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-3w-gDc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-HT-KYt">
                                                <rect key="frame" x="20" y="35" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ocB-1x-c4J"/>
                                                    <constraint firstAttribute="height" constant="60" id="yMM-oJ-0gn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NWg-HT-KYt" firstAttribute="leading" secondItem="VPg-3w-gDc" secondAttribute="leading" constant="20" id="Nqq-ld-bmo"/>
                                            <constraint firstAttribute="width" constant="80" id="eKp-Gr-CwM"/>
                                            <constraint firstItem="NWg-HT-KYt" firstAttribute="centerY" secondItem="VPg-3w-gDc" secondAttribute="centerY" id="xLJ-gi-caH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-oI-4Os">
                                        <rect key="frame" x="80" y="0.0" width="310" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;title&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-B6-xAN">
                                                <rect key="frame" x="8" y="12" width="286" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2n1-CQ-c8M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;author&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aem-5i-uS4">
                                                <rect key="frame" x="8" y="58" width="286" height="21"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AP0-Gf-m2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;comments&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-bd-7HI">
                                                <rect key="frame" x="8" y="93" width="133" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ag9-6s-lM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;X hours ago&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-jG-83y">
                                                <rect key="frame" x="161" y="93.5" width="133" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aem-5i-uS4" secondAttribute="trailing" constant="16" id="JZq-iG-gD6"/>
                                            <constraint firstItem="HNS-B6-xAN" firstAttribute="leading" secondItem="ckc-oI-4Os" secondAttribute="leading" constant="8" id="Jf9-jA-mDc"/>
                                            <constraint firstAttribute="trailing" secondItem="vP2-jG-83y" secondAttribute="trailing" constant="16" id="Qbz-kn-piW"/>
                                            <constraint firstItem="aem-5i-uS4" firstAttribute="leading" secondItem="ckc-oI-4Os" secondAttribute="leading" constant="8" id="ccl-6z-tPm"/>
                                            <constraint firstItem="DdT-bd-7HI" firstAttribute="top" secondItem="aem-5i-uS4" secondAttribute="bottom" constant="14" id="dkx-ij-n8c"/>
                                            <constraint firstItem="vP2-jG-83y" firstAttribute="width" secondItem="DdT-bd-7HI" secondAttribute="width" id="el1-t8-ybp"/>
                                            <constraint firstItem="DdT-bd-7HI" firstAttribute="leading" secondItem="ckc-oI-4Os" secondAttribute="leading" constant="8" id="ftx-GY-Kov"/>
                                            <constraint firstItem="aem-5i-uS4" firstAttribute="top" secondItem="HNS-B6-xAN" secondAttribute="bottom" constant="12" id="gTy-al-kAM"/>
                                            <constraint firstAttribute="bottom" secondItem="DdT-bd-7HI" secondAttribute="bottom" constant="16" id="itq-eI-rSy"/>
                                            <constraint firstItem="vP2-jG-83y" firstAttribute="height" secondItem="DdT-bd-7HI" secondAttribute="height" multiplier="0.97619" id="qG5-jG-ilK"/>
                                            <constraint firstItem="vP2-jG-83y" firstAttribute="leading" secondItem="DdT-bd-7HI" secondAttribute="trailing" constant="20" id="qi2-7y-Oxg"/>
                                            <constraint firstItem="HNS-B6-xAN" firstAttribute="top" secondItem="ckc-oI-4Os" secondAttribute="top" constant="12" id="slo-kS-cxu"/>
                                            <constraint firstAttribute="trailing" secondItem="HNS-B6-xAN" secondAttribute="trailing" constant="16" id="wwH-mt-pZC"/>
                                            <constraint firstItem="vP2-jG-83y" firstAttribute="centerY" secondItem="DdT-bd-7HI" secondAttribute="centerY" id="xF8-Mi-IJo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5W-cn-srr" firstAttribute="top" secondItem="kuZ-Gz-ADJ" secondAttribute="top" id="a9H-ZM-fZc"/>
                            <constraint firstItem="C5W-cn-srr" firstAttribute="leading" secondItem="kuZ-Gz-ADJ" secondAttribute="leading" id="cqQ-Qe-z2F"/>
                            <constraint firstAttribute="bottom" secondItem="C5W-cn-srr" secondAttribute="bottom" id="nNr-MQ-zT3"/>
                            <constraint firstAttribute="trailing" secondItem="C5W-cn-srr" secondAttribute="trailing" id="yJZ-R9-20D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kuZ-Gz-ADJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Nd7-2F-uId"/>
                    <constraint firstAttribute="bottom" secondItem="kuZ-Gz-ADJ" secondAttribute="bottom" constant="8" id="d0a-RU-LBH"/>
                    <constraint firstItem="kuZ-Gz-ADJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hd4-gf-8zJ"/>
                    <constraint firstAttribute="trailing" secondItem="kuZ-Gz-ADJ" secondAttribute="trailing" constant="12" id="iwe-Pg-krp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorLabel" destination="aem-5i-uS4" id="bxq-kX-oxx"/>
                <outlet property="avatarImageView" destination="NWg-HT-KYt" id="Gic-dS-tZ5"/>
                <outlet property="backAvatarView" destination="VPg-3w-gDc" id="J8R-Na-pak"/>
                <outlet property="backContentView" destination="ckc-oI-4Os" id="fNH-du-Lo9"/>
                <outlet property="backView" destination="kuZ-Gz-ADJ" id="KeP-yd-nEf"/>
                <outlet property="commentsCountLabel" destination="DdT-bd-7HI" id="6d7-FM-Qn1"/>
                <outlet property="hoursAgoLabel" destination="vP2-jG-83y" id="m1t-fb-Cio"/>
                <outlet property="titleLabel" destination="HNS-B6-xAN" id="hdh-nk-bfe"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
