<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXb-l5-B97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ZHT-bD-URT">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="List" id="SXb-l5-B97" customClass="ListViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crz-xm-026">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c58-Rv-2TX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SXb-l5-B97" id="aQd-oz-FXs"/>
                                    <outlet property="delegate" destination="SXb-l5-B97" id="aye-Zb-fEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bk-Kh-tza"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bk-Kh-tza" firstAttribute="bottom" secondItem="c58-Rv-2TX" secondAttribute="bottom" id="V4L-ZA-9Pt"/>
                            <constraint firstItem="c58-Rv-2TX" firstAttribute="leading" secondItem="4Bk-Kh-tza" secondAttribute="leading" id="cys-RR-Tnm"/>
                            <constraint firstItem="c58-Rv-2TX" firstAttribute="top" secondItem="4Bk-Kh-tza" secondAttribute="top" id="dxi-mz-yRq"/>
                            <constraint firstItem="4Bk-Kh-tza" firstAttribute="trailing" secondItem="c58-Rv-2TX" secondAttribute="trailing" id="sbS-Eg-2dU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="0N2-FI-fZK">
                        <barButtonItem key="backBarButtonItem" title=" " id="JAl-Xc-Cxa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c58-Rv-2TX" id="rN8-HF-jO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTw-Lu-5Tl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.92199999094009399" green="0.93300002813339233" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
